# BW.NotificationService

./: Dockerfile  NotificationService.sln  nuget.config
.github/workflows/: pipeline.yml
Helm/notificationservice/: Chart.yaml  values.yaml
Helm/notificationservice/templates/: deployment.yaml  service.yaml
src/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  Worker.cs  appsettings.json
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService.Application/Extension/: ApplicationExtension.cs
src/NotificationService.Application/Services/: NotificationHandlerService.cs
src/NotificationService.Domain/: NotificationService.Domain.csproj
src/NotificationService.Domain/Constants/: MessagingConstants.cs  SecretsProviderConstants.cs  SmtpConstants.cs  TotpConstants.cs  VaultConstants.cs
src/NotificationService.Domain/DTOs/: EmailMessageDto.cs  SendEmailRequest.cs
src/NotificationService.Domain/Enums/: NotificationTypes.cs
src/NotificationService.Domain/Exceptions/: VariableNotFoundException.cs
src/NotificationService.Domain/Interfaces/: IEmailSender.cs  INotificationHandler.cs  ISecretsProvider.cs  ITotpGenerator.cs  IVaultService.cs
src/NotificationService.Domain/Options/: MessagingOptions.cs  SmtpOptions.cs  TotpOptions.cs  VaultOptions.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Configuration/: VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/NotificationService.Infrastructure/Extension/: InfrastructureExtension.cs
src/NotificationService.Infrastructure/Services/: InfiscalSecretsProvider.cs  NotificationWorker.cs  SmtpEmailSender.cs  TotpGenerator.cs  VaultService.cs
